Laba2/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://schemas.microsoft.com/dotnet/2021/maui/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             x:Class="Laba2.MainPage"
             BackgroundColor="#e6e6e6">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style TargetType="Button">
                <Setter Property="CornerRadius" Value="10"/>
                <Setter Property="BackgroundColor" Value="#b3b3b3"/>

            </Style>
        </ResourceDictionary>
        <StyleSheet Source="Resources/Styles/stylesCSS.css" />
    </ContentPage.Resources>












    <ScrollView>
        <StackLayout x:Name="stackLayout">

        <Button Text="створити дефолтний xml файл" Clicked="CreateXML_Clicked"/>

        <Button Text="завантажити xml файл" Clicked="LoadDataButton_Clicked"/>
        <Button Text="Search" Clicked="SearchButton_Clicked"/>

        <Button Text="Exit" Clicked="ConfirmExitButton_Clicked"/>
        <Button Text="Click to Rotate Text!"
                VerticalOptions="Center"
                HorizontalOptions="Center"
                Clicked="ClearButton_Clicked" />
        <Label x:Name="label"
               Text="Click the Button above"
               FontSize="18"
               VerticalOptions="Center"
               HorizontalOptions="Center" />
        <Label x:Name="label1"
               Text="Click the Button above"
               FontSize="18"
               VerticalOptions="Center"
               HorizontalOptions="Center" />
        
        <RadioButton GroupName="Options" Content="Option 1" />
        <RadioButton GroupName="Options" Content="Option 2" />
        <RadioButton GroupName="Options" Content="Option 3" />
        
        <Entry/>
        
        
        <ScrollView/>
        
        
    </StackLayout>
    </ScrollView>
</ContentPage>